# livetemplate-scriptengine-macro

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/jeysal/intellij/plugin/livetemplate/scriptenginemacro/: ScriptEngineMacro.groovy
src/main/groovy/com/github/jeysal/intellij/plugin/livetemplate/scriptenginemacro/conversion/: Converter.groovy  Converter.java
src/main/groovy/com/github/jeysal/intellij/plugin/livetemplate/scriptenginemacro/conversion/generic/: ArrayConverter.groovy  BaseStreamConverter.groovy  InputStreamConverter.groovy  IterableConverter.groovy  IteratorConverter.groovy  MapConverter.groovy  OptionalConverter.groovy  ReaderConverter.groovy  SupplierConverter.groovy
src/main/groovy/com/github/jeysal/intellij/plugin/livetemplate/scriptenginemacro/conversion/lookupelements/: DefaultLookupElementsConverter.groovy  LookupElementsConverter.groovy  LookupElementsConverter.java  LookupElementsConverterImpl.groovy  SingleLookupElementConverter.groovy  SpliteratorLookupElementsConverter.groovy
src/main/groovy/com/github/jeysal/intellij/plugin/livetemplate/scriptenginemacro/conversion/param/: DefaultParamConverter.groovy  InvokeActionResultParamConverter.groovy  ListResultParamConverter.groovy  ParamConverter.groovy  ParamConverter.java  ParamConverterImpl.groovy  TextResultParamConverter.groovy
src/main/groovy/com/github/jeysal/intellij/plugin/livetemplate/scriptenginemacro/conversion/result/: DefaultResultConverter.groovy  IdentityResultConverter.groovy  ResultConverter.groovy  ResultConverter.java  ResultConverterImpl.groovy  RunnableInvokeActionResultConverter.groovy  SpliteratorResultConverter.groovy
src/main/groovy/com/github/jeysal/intellij/plugin/livetemplate/scriptenginemacro/execution/: Executor.groovy  Executor.java  ExecutorImpl.groovy
src/test/groovy/com/github/jeysal/intellij/plugin/livetemplate/scriptenginemacro/execution/: ExecutorImplTest.groovy  ExecutorTest.groovy
src/test/groovy/com/github/jeysal/intellij/plugin/livetemplate/scriptenginemacro/integration/: CachingIntegrationTest.groovy  GroovyIntegrationTest.groovy  JavascriptIntegrationTest.groovy
(+40 files in other folders)
