plugins {
    id 'groovy'
    id 'jacoco'
    id 'org.jetbrains.intellij' version '0.1.10'
}

group = 'com.github.jeysal'
version = ['git', 'describe', '--tags'].execute([], projectDir).inputStream.text.trim()

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Dependencies

repositories {
    jcenter()
}

dependencies {
    // Test
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

// Code coverage

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
