plugins {
    id 'groovy'
    id 'org.jetbrains.intellij' version '0.1.10'
}

group = 'com.github.jeysal'
version = ['git', 'describe', '--tags'].execute([], projectDir).inputStream.text.trim()

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Dependencies

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Util
    compile 'commons-io:commons-io:2.5'
    compile 'com.github.jeysal:java-utils:1.2.0'

    // Test
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

// IDEA

intellij {
    downloadSources = Boolean.valueOf(downloadIdeaSources)
}
